#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/feng/workspace/chaos/test.cpp
iostream
-
CL/cl.hpp
-

/opt/rocm/opencl/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/opt/rocm/opencl/include/CL/cl.hpp
malloc.h
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
intrin.h
-
CL/cl_ext.h
-
OpenCL/opencl.h
-
CL/opencl.h
-
atomic
-
utility
-
limits
-
iterator
-
exception
-
vector
-
string
-
alloca.h
-
cstring
-

/opt/rocm/opencl/include/CL/cl_ext.h
OpenCL/cl.h
-
AvailabilityMacros.h
-
CL/cl.h
-

/opt/rocm/opencl/include/CL/cl_gl.h
OpenCL/cl.h
-
CL/cl.h
-

/opt/rocm/opencl/include/CL/cl_gl_ext.h
OpenCL/cl_gl.h
-
CL/cl_gl.h
-

/opt/rocm/opencl/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

/opt/rocm/opencl/include/CL/opencl.h
OpenCL/cl.h
-
OpenCL/cl_gl.h
-
OpenCL/cl_gl_ext.h
-
OpenCL/cl_ext.h
-
CL/cl.h
-
CL/cl_gl.h
-
CL/cl_gl_ext.h
-
CL/cl_ext.h
-

