#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files (x86)/AMD APP SDK/3.0/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

C:/Program Files (x86)/AMD APP SDK/3.0/include/CL/cl.hpp
windows.h
-
malloc.h
-
iterator
-
intrin.h
-
exception
-
CL/cl_d3d10.h
-
CL/cl_dx9_media_sharing.h
-
CL/cl_ext.h
-
OpenGL/OpenGL.h
-
OpenCL/opencl.h
-
libkern/OSAtomic.h
-
GL/gl.h
-
CL/opencl.h
-
utility
-
limits
-
vector
-
string
-
alloca.h
-
emmintrin.h
-
xmmintrin.h
-
cstring
-

C:/Program Files (x86)/AMD APP SDK/3.0/include/CL/cl_d3d10.h
d3d10.h
-
CL/cl.h
-
CL/cl_platform.h
-

C:/Program Files (x86)/AMD APP SDK/3.0/include/CL/cl_dx9_media_sharing.h
CL/cl.h
-
CL/cl_platform.h
-
d3d9.h
-

C:/Program Files (x86)/AMD APP SDK/3.0/include/CL/cl_ext.h
OpenCL/cl.h
-
AvailabilityMacros.h
-
CL/cl.h
-

C:/Program Files (x86)/AMD APP SDK/3.0/include/CL/cl_gl.h
OpenCL/cl.h
-
CL/cl.h
-

C:/Program Files (x86)/AMD APP SDK/3.0/include/CL/cl_gl_ext.h
OpenCL/cl_gl.h
-
CL/cl_gl.h
-

C:/Program Files (x86)/AMD APP SDK/3.0/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

C:/Program Files (x86)/AMD APP SDK/3.0/include/CL/opencl.h
OpenCL/cl.h
-
OpenCL/cl_gl.h
-
OpenCL/cl_gl_ext.h
-
OpenCL/cl_ext.h
-
CL/cl.h
-
CL/cl_gl.h
-
CL/cl_gl_ext.h
-
CL/cl_ext.h
-

D:/workspace/chaos/test.cpp
iostream
-
CL/cl.hpp
-

